# Configurações da Aplicação
PORT=3004
JWT_SECRET="seu-segredo-super-secreto-que-sera-mudado-em-producao"

# URL de Conexão com o Banco de Dados (usada pelo Prisma e pela API)
# Esta URL é para o ambiente Docker Compose
DATABASE_URL=""
