API_PORT=3004
DOCKER_API_PORT=3333
DB_PORT=5432
DOCKER_DB_PORT=5432
JWT_SECRET="seu-segredo-super-secreto-shhhh"
DATABASE_URL="postgresql://desmiojo:P@ssword@desmiojo-db:5432/desmiojo_db?schema=desmiojo"
