services:
  desmiojo-db:
    image: postgres:14
    container_name: desmiojo-db
    restart: always
    environment:
      POSTGRES_USER: desmiojo
      POSTGRES_PASSWORD: P@ssword
      POSTGRES_DB: desmiojo_db
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - desmiojo-db-data:/var/lib/postgresql/data

  desmiojo-api:
    build: .
    container_name: desmiojo-api
    restart: always
    depends_on:
      - desmiojo-db
    ports: ["3333", "3004"]
    environment:
      DATABASE_URL: "postgresql://desmiojo:P@ssword@desmiojo-db:5432/desmiojo_db"
      PORT: 3004
      JWT_SECRET: "seu-segredo-super-secreto-aqui"

    volumes:
      - ./src:/app/src
      - ./prisma:/app/prisma

volumes:
  desmiojo-db-data:
