services:
  desmiojo-db:
    image: postgres:14
    container_name: desmiojo-db
    restart: always
    environment:
      POSTGRES_USER: desmiojo
      POSTGRES_PASSWORD: P@ssword
      POSTGRES_DB: desmiojo_db
    ports:
      - ${DOCKER_DB_PORT}:${DB_PORT}
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - desmiojo-db-data:/var/lib/postgresql/data

  desmiojo-api:
    build: .
    container_name: desmiojo-api
    restart: always
    depends_on:
      - desmiojo-db
    ports:
      - ${DOCKER_API_PORT}:${API_PORT}
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PORT: ${API_PORT}
      JWT_SECRET: ${JWT_SECRET}

    volumes:
      - ./src:/app/src
      - ./prisma:/app/prisma

volumes:
  desmiojo-db-data:
